# gumbo-server

./: README.md  build.gradle
classes/production/gumbo-server/: application.properties
classes/production/gumbo-server/static/: updateLog.txt
classes/production/gumbo-server/static/css/: style.css
classes/production/gumbo-server/static/tmpl/: setting.app.add.tmpl.html  setting.app.set.tmpl.html
gradle/wrapper/: gradle-wrapper.properties
src/example/: gumbod.sh  server.sh
src/main/java/io/junye/android/updater/: UpdaterApplication.java
src/main/java/io/junye/android/updater/api/: ApkApi.java  ApkApiController.java  AppApi.java  AppApiController.java  UpdateApi.java  UpdateApiController.java
src/main/java/io/junye/android/updater/aspect/: ApkServiceAspect.aj
src/main/java/io/junye/android/updater/bean/: Apk.java  App.java  Patch.java  UpdateInfo.java
src/main/java/io/junye/android/updater/component/: FileManager.java
src/main/java/io/junye/android/updater/controller/: DownloadController.java
src/main/java/io/junye/android/updater/dao/: ApkDao.java  AppDao.java  AppExtraDao.java  PatchDao.java
src/main/java/io/junye/android/updater/entity/: Apk.java  App.java  AppExtra.java  Patch.java  UpdateInfo.java
src/main/java/io/junye/android/updater/exception/: AppConflictException.java  AppError.java  AppException.java  AppIllegalArgumentException.java  AppInternalException.java  AppNotFoundException.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/darwin/: libbsdiff.dylib
src/main/resources/static/: index.html
src/main/resources/static/dialog/: addApk.dialog.html
src/main/resources/static/js/: app.js
src/test/java/: PushTest.java
src/test/java/io/junye/android/updater/: BsdiffTest.java  FileTest.java  NormalTest.java  UUIDTest.java  UpdaterApplicationTests.java
(+11 files in other folders)
