buildscript {
	ext {
		springBootVersion = '1.5.2.RELEASE'
	}
	repositories {
		maven{
			url 'http://maven.aliyun.com/nexus/content/groups/public'
		}
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}


apply plugin: 'java'
//apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
	baseName = 'gumbo-server'
	version = '0.9'

}
//
//war{
//	baseName = "gumbo-server"
//	version = '0.9'
//}


repositories {
	maven{
		url 'http://maven.aliyun.com/nexus/content/groups/public'
	}
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')
	runtime('org.springframework.boot:spring-boot-devtools')
	compile('mysql:mysql-connector-java:5.1.42')
	compile("org.springframework.boot:spring-boot-starter-tomcat")

	compile 'net.dongliu:apk-parser:2.2.0'
	compile 'commons-codec:commons-codec:1.10'
	compile 'net.java.dev.jna:jna:4.4.0'

	compile 'org.webjars:angularjs:1.6.2'
	compile 'org.webjars.bower:angular-animate:1.6.3'
	compile 'org.webjars.bower:angular-aria:1.6.3'
	compile 'org.webjars.bower:angular-messages:1.6.3'
	compile 'org.webjars:angular-material:1.1.3'
	compile 'org.webjars:material-design-icons:3.0.1'
	compile 'org.webjars.npm:angular-material-sidemenu:1.0.2'
	compile 'org.webjars.bower:angular-ui-router:1.0.0-rc.1'
	compile 'org.webjars.bower:angular-material-data-table:0.10.10'
	compile 'org.webjars:webjars-locator:0.32-1'
	compile 'cn.jpush.api:jpush-client:3.2.17'

	testCompile('org.springframework.boot:spring-boot-starter-test')
}
